<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rt1-dE-vtu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-DU-aCR">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owL-Rp-J84">
                                <rect key="frame" x="5" y="69" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6di-bb-Bi1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aS6-DU-aCR" firstAttribute="top" secondItem="owL-Rp-J84" secondAttribute="bottom" constant="5" id="7Mt-bX-9xY"/>
                            <constraint firstItem="owL-Rp-J84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="GIZ-jx-KzU"/>
                            <constraint firstAttribute="trailing" secondItem="aS6-DU-aCR" secondAttribute="trailing" id="GK0-mF-ivN"/>
                            <constraint firstItem="aS6-DU-aCR" firstAttribute="top" secondItem="owL-Rp-J84" secondAttribute="bottom" constant="5" id="Gkh-tf-t2B"/>
                            <constraint firstItem="owL-Rp-J84" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="YEn-5F-0Sd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aS6-DU-aCR" secondAttribute="bottom" id="dxs-yo-4n0"/>
                            <constraint firstAttribute="trailing" secondItem="owL-Rp-J84" secondAttribute="trailing" constant="5" id="mkj-cR-Ftk"/>
                            <constraint firstItem="aS6-DU-aCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qqT-8f-QQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oia-Xk-vVo"/>
                    <connections>
                        <outlet property="addressBar" destination="owL-Rp-J84" id="r2D-mk-gLL"/>
                        <outlet property="stackView" destination="aS6-DU-aCR" id="cXf-DE-RqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atq-PG-9jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rt1-dE-vtu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIc-YR-nvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0h-01-wYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcB-B2-b0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
